filter {
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
    }
  }

  if [headers][user_agent] {
    useragent {
      source => "headers[user_agent]"
      target => "user-agent"
    }
  }
}
