input {
  udp {
    port => 5010
    codec => json
  }

  beats {
    port => 5020
    type => "beats"
    # ssl => true
    # ssl_certificate => "/etc/ssl/beats/server.crt"
    # ssl_key => "/etc/ssl/beats/server.key"
  }
}
