output {
  if [type] == "logger" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "logger-%{+YYYY.MM.dd}"
      document_type => "logs"
    }
  } else if [type] == "ulogd2" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "netfilter-%{+YYYY.MM.dd}"
      document_type => "net"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
